
server {
    listen 80;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name gcc.shulepoint.co.ke gcc.localhost;
    server_tokens off;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 24h;
    ssl_session_tickets off;
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1.2;
    ssl_ciphers EECDH+CHACHA20:EECDH+AES;
    ssl_ecdh_curve X25519:prime256v1:secp521r1:secp384r1;

    ssl_certificate /etc/letsencrypt/live/gcc.shulepoint.co.ke/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gcc.shulepoint.co.ke/privkey.pem;

    charset     utf-8;
    sendfile        on;
    gzip  on;
    gzip_static on;
    gzip_vary on;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/jpeg image/png;
    client_max_body_size 8M;

    location ~ / {
         proxy_pass http://0.0.0.0:8800;
    }
}

server {
    listen 443 ssl;
    server_name gccwelfare.shulepoint.co.ke gccwelfare.localhost;
    server_tokens off;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 24h;
    ssl_session_tickets off;
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1.2;
    ssl_ciphers EECDH+CHACHA20:EECDH+AES;
    ssl_ecdh_curve X25519:prime256v1:secp521r1:secp384r1;

    ssl_certificate /etc/letsencrypt/live/gcc.shulepoint.co.ke/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gcc.shulepoint.co.ke/privkey.pem;

    charset     utf-8;
    sendfile        on;
    gzip  on;
    gzip_static on;
    gzip_vary on;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/jpeg image/png;
    client_max_body_size 8M;

    location ~ / {
         proxy_pass http://0.0.0.0:8300;
    }
}
